#include "banana.dtsi"

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3360";
        reg = <0>;
        irq-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        spi-max-frequency = <2000000>;
    };
};

&default_transform { // Offset of 5 because the left side has 5 columns
    col-offset = <5>;
};

&trackball_split {
    device = <&trackball>;
};