CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_MAX_CONN=5
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_KEYBOARD_NAME="BANANA_KB"
CONFIG_ZMK_SPLIT=y
