CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_INPUT=y
CONFIG_ZMK_INPUT_SPLIT=y
CONFIG_PMW3360=y
CONFIG_INPUT=y
CONFIG_INPUT_POINTING_DEVICE=y